--exercicio 3--
<?php
class Produto{
  public $nome;
  public $preco;
  public $quantidade;
  public $pagar;
  public $desconto;
  public function Produto($nome,$preco,$quantidade){
    $this->nome = $nome;
    $this->preco= $preco;
    $this-> quantidade = $quantidade;
    $this->pagar = $this->preco * $this->quantidade;
      if($this->quantidade >=11 and $this->quantidade <=20){
        $this->desconto= "10%";
        $desc = ($this->pagar*10)/100;
        $this->pagar = $this->pagar - $desc;
        
      }
      elseif($this->quantidade >=21 and $this->quantidade<=50){
        $this->desconto= "20%";
        $desc = ($this->pagar*20)/100;
        $this->pagar = $this->pagar - $desc;
      }
      elseif($this->quantidade >50){
        $this->desconto= "25%";
        $desc = ($this->pagar*25)/100;
        $this->pagar = $this->pagar - $desc;
      }
      else{
        $this->desconto = 0;
      }
  }
}
$p1 = new Produto("sucrilhos",7.00,4);
  print_r($p1);

$p2 = new Produto("Nescau",4.55,11);
  print_r($p2);

$p3 = new Produto("Leite",4.00,25);
  print_r($p3);
  ?>
